In [2]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.keys import Keys
import re

# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.

In [35]:
driver=webdriver.Chrome()
driver.get('https://www.naukri.com/')#into the chrome browser

In [36]:
designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Scientist')#send the data scientist as designation

In [37]:
location=driver.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys("Delhi/NCR")#location

In [38]:
send=driver.find_element(By.CLASS_NAME,'qsbSubmit')
send.click()#send click

In [39]:
delhi_ncr=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[13]/div[2]/div[1]/label')
delhi_ncr.click()#for the selection of Delhi NCR

In [41]:
salary_filter=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[7]/div[2]/div[1]/label')
salary_filter.click()#for the selection of Salary from the filter

In [42]:
job_title=driver.find_elements(By.CLASS_NAME,'row1')
title=[]
for i in job_title:
    title.append(i.text)# title apend from the class of the webpage

In [43]:
job_location=driver.find_elements(By.CLASS_NAME,'job-details')
location=[]
for j in job_location:
    location.append(j.text)# location apend from the class of the webpage

In [44]:
job_company=driver.find_elements(By.CLASS_NAME,'comp-dtls-wrap')
Company=[]
for k in job_company:
    Company.append(k.text)# company apend from the class of the webpage

In [45]:
job_exp=driver.find_elements(By.CLASS_NAME,'row3')
experience=[]
for l in job_exp:
    experience.append(l.text)# experience apend from the class of the webpage

In [46]:
df=pd.DataFrame({'Title':title,
    'Location':location,
    'Companies':Company,
    'Experience':experience
                })

In [47]:
df

,Title,Location,Companies,Experience
0,"Data Scientist - NLP, Gen AI",5-8 Yrs\nNot disclosed\nNoida,R Systems International\n3.4\n896 Reviews,5-8 Yrs\nNot disclosed\nNoida
1,Global GI Data Scientist,3-5 Yrs\nNot disclosed\nFaridabad,Hitachi Ltd.\n4.1\n558 Reviews,3-5 Yrs\nNot disclosed\nFaridabad
2,Data Scientist (Telco),"2-7 Yrs\nNot disclosed\nGurugram, Bengaluru",PayU\n3.8\n380 Reviews,"2-7 Yrs\nNot disclosed\nGurugram, Bengaluru"
3,Data Scientist,"2-6 Yrs\nNoida, New Delhi, Gurgaon/Gurugram",Foreign IT Consulting MNC,3.5+\nForeign MNC\nService
4,Data Scientist,1-5 Yrs,Fortune 500 IT Services Company,4.0+
5,,,,
6,,,,
7,,,,
8,Associate Scientist - Data Sourcing & Solutions,1-4 Yrs\nNot disclosed\nGurugram,Axa Technology Services\n4.1\n6 Reviews,1-4 Yrs\nNot disclosed\nGurugram
9,Global GI Data Scientist,3-5 Yrs\nNot disclosed\nFaridabad,Hitachi Energy\n4.2\n523 Reviews,3-5 Yrs\nNot disclosed\nFaridabad
10,Data Scientist,3-5 Yrs\nNot disclosed\nNoida,Metlife\n4.3\n1399 Reviews,3-5 Yrs\nNot disclosed\nNoida
11,Associate Data Scientist,2-4 Yrs\nNot disclosed\nNoida,Metlife\n4.3\n1399 Reviews,2-4 Yrs\nNot disclosed\nNoida

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com/new/job-search')

In [3]:
designation=driver.find_element(By.ID,"id_q")
designation.send_keys('Data Scientist')

In [4]:
location=driver.find_element(By.ID,'id_loc')
location.send_keys('Banglore')

In [5]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [28]:
title_scrap=driver.find_elements(By.CLASS_NAME,'jobCard_pReplaceH2__xWmHg')
title=[]
for i in title_scrap:
    title.append(i.text)

In [155]:
location_scrap=driver.find_elements(By.CLASS_NAME,'jobCard_jobCard_lists__fdnsc')
location=[]
for j in location_scrap:
    loc=j.text
    match=re.sub(r'(\d.*)[Yr]',"",loc)
    if match:
        location.append(match)

In [158]:
company_scrap=driver.find_elements(By.CLASS_NAME,'jobCard_jobCard_cName__mYnow')
company=[]
for k in company_scrap:
    company.append(k.text)

In [166]:
exp_scrap=driver.find_elements(By.CLASS_NAME,'jobCard_jobCard_lists__fdnsc')
experience=[]
for l in exp_scrap:
    experi=l.text
    match=re.search(r'(\d.*)[Yrs]',experi)
    if match:
        exp_track=match.group()
        experience.append(exp_track)

In [169]:
dz=pd.DataFrame({'Job-Title':title[:10],
    'Location':location[:10],
'Company':company[:10],
'Experience':experience[:10]})

In [170]:
dz

,Job-Title,Location,Company,Experience
0,Hiring For Data Scientist,s\nOman\n+15,neelima staffing solution,0 to 4 Yrs
1,Data Scientist,s\nMumbai City\n+4,alike thoughts solutions private li...,5 to 10 Yrs
2,Data Scientist Opening,s\nOman\n+12,radhika enterprises,0 to 4 Yrs
3,Data Scientist,s\nBangalore,unified excellence llp,4 to 8 Yrs
4,Data Scientist,s\nBangalore,unified excellence llp,4 to 8 Yrs
5,Data Scientist Opening,s\nOman\n+13,divya staffing solution,0 to 4 Yrs
6,Data Scientist Urgent Recruitment,s\nOman\n+13,divya staffing solution,0 to 4 Yrs
7,Data Scientist Vacancy,s\nOman\n+13,divya staffing solution,0 to 4 Yrs
8,Hiring For Data Scientist,s\nOman\n+13,divya staffing solution,0 to 4 Yrs
9,Data Scientist Recruitment,s\nOman\n+12,radhika enterprises,0 to 4 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

In [372]:
driver=webdriver.Chrome()
driver.get(' https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [292]:
next1=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
next1.click()

In [298]:
next2=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next2.click()

In [303]:
next3=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next3.click()

In [308]:
next4=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next4.click()

In [313]:
next5=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next5.click()

In [318]:
next6=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next6.click()

In [324]:
next7=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next7.click()

In [329]:
next8=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next8.click()

In [334]:
next9=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next9.click()

In [400]:
rating=[]

In [408]:
rating_scrap=driver.find_elements(By.CLASS_NAME,"XQDdHH Ga3i8K")
for i in rating_scrap:
    rate=i.text
    rating.append(rate)

In [409]:
dl=pd.DataFrame({'Rating':rating}) #unable to load the list which contain image.
dl

Empty DataFrame
Columns: [Rating]
Index: []

In [282]:
review_summary=[]

In [335]:
review_sum=driver.find_elements(By.CLASS_NAME,'z9E0IG')
for j in review_sum:
    review_summary.append(j.text)

In [283]:

full_review=[]

In [336]:
full_sum=driver.find_elements(By.CLASS_NAME,'ZmyHeo')
for k in full_sum:
    full_review.append(k.text)

In [337]:
dy=pd.DataFrame({#'Rating':rating,
                'Review_Summary':review_summary,
'Full-Reivew':full_review})

In [338]:
dy

         Review_Summary                                        Full-Reivew
0        Classy product  Camera is awesome\nBest battery backup\nA perf...
1      Perfect product!                                       Photos super
2   Best in the market!                                        Good Camera
3              Terrific                                     Very very good
4     Worth every penny  Feeling awesome after getting the delivery of ...
..                  ...                                                ...
95               Super!  Did an upgrade from 6s plus to iphone 11.\nAo ...
96        Great product                                     Superb Phone..
97            Must buy!                                           happy ❤️
98       Classy product                        Just enjoy the power of it!
99     Perfect product!  It is just awesome mobile for this price from ...

[100 rows x 2 columns]

In [377]:
import time

def iphone11review(url,total_reviews=100):#function for the loop
    driver=webdriver.Chrome()
    driver.get(url)
    
    review_summary=[]# initialize the review_summary
    full_review=[]    # initialize the full review     
    
    review_sum=driver.find_elements(By.CLASS_NAME,'z9E0IG')# elements path for review summary
    full_sum=driver.find_elements(By.CLASS_NAME,'ZmyHeo')  # elements path for full review
    for j,k in zip(review_sum,full_sum):  # calling the loop to append the list of data for the both column
        review_summary.append(j.text)
        full_review.append(k.text)
        
    reviews_collected=len(review_summary)
    
    while reviews_collected < total_reviews: #while loop for the moving to next pages of the webpages
        try:
            if reviews_collected == 10 :
                next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
            else:
                next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
    
            next_button.click()
            time.sleep(2)
            
            review_sum=driver.find_elements(By.CLASS_NAME,'z9E0IG')
            full_sum=driver.find_elements(By.CLASS_NAME,'ZmyHeo')
            for j,k in zip(review_sum,full_sum):
                review_summary.append(j.text)
                full_review.append(k.text)
                reviews_collected += 1
        except:
            break
    
    review_summary=review_summary[:total_reviews] # assigning the value of 100 to both the columns
    full_review=full_review[:total_reviews]
    
    dh=pd.DataFrame({'Review_Summary':review_summary,'Full_Review':full_review}) # truncate the columns usind DataFrame
    print(dh)
url='https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'
iphone11review(url,total_reviews=100)# calling the function

         Review_Summary                                        Full_Review
0        Classy product  Camera is awesome\nBest battery backup\nA perf...
1      Perfect product!                                       Photos super
2   Best in the market!                                        Good Camera
3              Terrific                                     Very very good
4     Worth every penny  Feeling awesome after getting the delivery of ...
..                  ...                                                ...
95       Classy product                 Outstanding performance this phone
96            Excellent  A perfect phone and a good battery super camer...
97            Brilliant                                         Best phone
98     Perfect product!                         Very nice iPhone 11 i lake
99            Brilliant                                    Fantastic phone

[100 rows x 2 columns]

# Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [111]:
driver=webdriver.Chrome()
driver.get('https:\\www.flipkart.com')

In [112]:
data=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
data.send_keys('sneakers')
data.send_keys(Keys.ENTER)#to pass the value through keys.ENTER

In [160]:
next1=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next1.click()#to go for the second page

In [166]:
next2=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
next2.click()# to go for the next page

In [154]:
brand=[]               #assign of the variable category
product=[]
price=[]

In [167]:
brand_scrap=driver.find_elements(By.CLASS_NAME,'syl9yP')
for i in brand_scrap:
    brand.append(i.text)        #to scrap the data from webpage for brand name

In [168]:
Product_scrap1=driver.find_elements(By.CLASS_NAME,'WKTcLC')
#Product_scrap2=driver.find_elements(By.CLASS_NAME,'SYLPYP')
for j in Product_scrap1: 
    product.append(j.text)               #to scrap the data from webpage for Product Description

In [169]:
price_scrap=driver.find_elements(By.CLASS_NAME,'Nx9bqj')
for l in price_scrap:
    if 'OQ4U3k' not in l.get_attribute('class').split():
        price.append(l.text)                 #to scrap the data from webpage for price.

In [173]:
brand=brand[:100]
product=product[:100]
price=price[:100]

In [174]:
dj=pd.DataFrame({'Brand':brand,
                 'Product Description':product,
    'Price':price
                })

In [175]:
dj

,Brand,Product Description,Price
0,HRX by Hrithik Roshan,URBAN CHUNKY Sneakers For Men,"₹1,000"
1,PUMA,Pacer Future Web Sneakers For Men,"₹2,699"
2,asian,Flat Sole Shoes for all Day wear with Memory C...,₹739
3,PUMA,Tread Run Sneakers For Men,"₹2,024"
4,NIKE,Flight Legacy Sneakers For Men,"₹5,596"
...,...,...,...
95,PUMA,ST Runner v3 L Sneakers For Men,"₹2,639"
96,CAMPUS,Sneakers For Women,₹917
97,HRX by Hrithik Roshan,GO-LITE Sneakers For Women,₹839
98,Skechers,FLEX ADVANTAGE 4.0-V Sneakers For Men,"₹2,999"
99,SOLETHREADS REBEL,Sneakers For Men,"₹1,429"

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [230]:
driver=webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [231]:
search=driver.find_element(By.ID,'twotabsearchtextbox')
search.send_keys('Laptop')
search.send_keys(Keys.ENTER)

In [234]:
cpu_inteli7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
if cpu_inteli7.text=='Intel Core i7':
        cpu_inteli7.click()

In [235]:
title_scrap=driver.find_elements(By.TAG_NAME,'h2')
title=[]
for i in title_scrap:
    title.append(i.text)

In [236]:
price_scrap=driver.find_elements(By.CLASS_NAME,'a-price-whole')
price=[]
for j in price_scrap:
    price.append(j.text)

In [248]:
dg=pd.DataFrame({'Title':title,
                'Price':price})
dg

                                                Title     Price
0   Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    62,990
1   Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...    77,990
2   Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    54,990
3   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    49,990
4   HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    65,990
5   Acer Travelmate Business Laptop Intel Core i7-...    47,990
6   ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...    64,990
7   HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    78,990
8   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    72,990
9   HP Victus Gaming Laptop, 12th Gen Intel Core i...    77,490
10  HP Pavilion 15, 13th Gen Intel Core i7-1360P, ...    88,999
11  Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...    99,970
12  Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16"...    87,030
13  Acer Nitro V Gaming Laptop 13th Gen Intel Core...    94,990
14  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...  1,09,990
15  HP OMEN Gaming Laptop, Intel Core i7-14700HX (...  1,41,990
16  HP Pavilion 14, 11th Gen Intel Core i7-1195G7,...    68,890
17  HP Spectre X360 13Th Gen Intel Core I7-13.5" 3...  1,45,490
18  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...    65,690
19  Dell Inspiron 3530 Laptop, 13th Generation Int...    70,990
20  Acer Predator Helios Neo 16 Gaming Laptop 13th...  1,13,199
21  GIGABYTE G5 MF-G2IN313SH Gaming Laptop Intel C...    70,990
22  Dell G15-5530 Gaming Laptop, Intel Core i7-136...    92,990
23  ASUS Creator Series Vivobook 14X OLED (2023), ...    85,990

In [250]:
rating_scrap=driver.find_elements(By.CLASS_NAME,'a-icon a-icon-popover')
for k in rating_scrap:
    rate.append(k.text)

In [252]:

di=pd.DataFrame({'Rate':rate})
di

Empty DataFrame
Columns: [Rate]
Index: []

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:

In [253]:
driver=webdriver.Chrome()
driver.get('https://www.azquotes.com/')

In [255]:
topquote=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquote.click()

In [283]:
next1=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
next1.click()

In [289]:
next2=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next2.click()

In [295]:
next3=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next3.click()

In [301]:
next4=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next4.click()

In [309]:
next5=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next5.click()

In [315]:
next6=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next6.click()

In [321]:
next7=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next7.click()

In [338]:
next8=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next8.click()

In [344]:
next9=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
next9.click()

In [ ]:
quote=[]
author=[]
types_quotes=[]

In [345]:
quote_scrap=driver.find_elements(By.CLASS_NAME,"wrap-block")

for i in quote_scrap:
    quo=i.text
    match=re.sub(r'(\n.*)','',quo)
    quote.append(match)

In [346]:
Authors=driver.find_elements(By.CLASS_NAME,'author')

for j in Authors:
    author.append(j.text)

In [347]:
Types_Quotes=driver.find_elements(By.CLASS_NAME,'tags')

for k in Types_Quotes:
    types_quotes.append(k.text)

In [348]:
df=pd.DataFrame({'Quotes':quote,
'Authors':author,
'Types Of Quotes':types_quotes
                })

In [349]:
df

,Quotes,Authors,Types Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [366]:
def quotes1000(url,total=1000):
    driver=webdriver.Chrome()
    driver.get(url)
    
    topquote=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
    topquote.click()
    
    quote=[]
    author=[]
    types_quotes=[]
    
    quote_scrap=driver.find_elements(By.CLASS_NAME,"wrap-block") #Scrapping for Quotes
    for i in quote_scrap:
        quo=i.text
        match=re.sub(r'(\n.*)','',quo)
        quote.append(match)
        
    Authors=driver.find_elements(By.CLASS_NAME,'author') #Scrapping for Authors
    for j in Authors:
        author.append(j.text)
    
    
    Types_Quotes=driver.find_elements(By.CLASS_NAME,'tags') #Scrapping for Types of Quotes
    for k in Types_Quotes:
        types_quotes.append(k.text)
        
    amountofquotes=len(author)  #assigning the value of amountofquotes
    
    while amountofquotes < total:
          
        if amountofquotes==100:
            next1=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
        else:
            next1=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
        
        next1.click()
        
        quote_scrap=driver.find_elements(By.CLASS_NAME,"wrap-block")
        for i in quote_scrap:
            quo=i.text
            match=re.sub(r'(\n.*)','',quo)
            quote.append(match)
        
        Authors=driver.find_elements(By.CLASS_NAME,'author')
        for j in Authors:
            author.append(j.text)
    
    
        Types_Quotes=driver.find_elements(By.CLASS_NAME,'tags')
        for k in Types_Quotes:
            types_quotes.append(k.text)
            
            amountofquotes +=1
           
    
    df=pd.DataFrame({'Quotes':quote,'Author':author,'Types of Quotes':types_quotes})   
    print(df)
            
url= 'https://www.azquotes.com/'
quotes1000(url,total=1000)

                                                Quotes              Author  \
0    The essence of strategy is choosing what not t...      Michael Porter
1    One cannot and must not try to erase the past ...          Golda Meir
2    Patriotism means to stand by the country. It d...  Theodore Roosevelt
3    Death is something inevitable. When a man has ...      Nelson Mandela
4    You have to love a nation that celebrates its ...        Erma Bombeck
..                                                 ...                 ...
995  Regret for the things we did can be tempered b...    Sydney J. Harris
996  America... just a nation of two hundred millio...  Hunter S. Thompson
997  For every disciplined effort there is a multip...            Jim Rohn
998  The spiritual journey is individual, highly pe...            Ram Dass
999  The mind is not a vessel to be filled but a fi...            Plutarch

                              Types of Quotes
0    Essence, Deep Thought, Transcendentalism
1                   Inspiration, Past, Trying
2                         Country, Peace, War
3          Inspirational, Motivational, Death
4                4th Of July, Food, Patriotic
..                                        ...
995         Love, Inspirational, Motivational
996                    Gun, Two, Qualms About
997     Inspirational, Greatness, Best Effort
998                    Spiritual, Truth, Yoga
999      Inspirational, Leadership, Education

[1000 rows x 3 columns]

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks)

In [2]:
driver=webdriver.Chrome()
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [3]:
data=[]

In [55]:
data=[]
table=driver.find_element(By.TAG_NAME,'tbody')
rows=table.find_elements(By.TAG_NAME,'tr')
for i in rows:
    cols=i.find_elements(By.TAG_NAME,'td')
    if len(cols)==4:
        PMname=cols[0].text
        born_dead=cols[1].text
        term_of_office=cols[2].text
        remarks=cols[3].text
        data.append([PMname,born_dead,term_of_office,remarks])

In [53]:
df=pd.DataFrame(data,columns=['Name','Born_Dead','Terms of Office','Remarks'])
df

Empty DataFrame
Columns: [Name, Born_Dead, Terms of Office, Remarks]
Index: []

# Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price)

In [7]:
driver=webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [ ]:
<input class="m1-search-panel-input m1-search-form-text" id="search_input" type="text" value="" name="q" placeholder="Search" autocomplete="off" aria-label="Search">

In [10]:
search=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys('50 most expensive cars')
search.send_keys(Keys.ENTER)

In [12]:
cars_50=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
cars_50.click()

In [13]:
carscrap=driver.find_elements(By.CLASS_NAME,'subheader')
car_name=[]
for i in carscrap:
    car_name.append(i.text)

In [22]:
pricescrap=driver.find_elements(By.TAG_NAME,'strong')
price=[]
for j in pricescrap:
    price.append(j.text)

In [26]:
dk=pd.DataFrame({'CarName':car_name[:50],
'Price':price})

In [27]:
dk

                               CarName                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)